.recent-title {
  display: flex;
}

.recent-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 9%;
  margin-left: auto;
  margin-right: auto;
}
#article-text-container {
  max-width: 340px;
}
@media (max-width: 850px) {
  .recent-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 550px) {
  .recent {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .recent-news {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
